/README.txt/1.26/Mon Oct 20 19:34:53 2008//
/documentation-standards.txt/1.1/Wed Jul  2 02:13:42 2008//
/views.info/1.7/Sun Aug 12 06:52:14 2007//
/views.module/1.339/Thu Jun 25 22:01:18 2009//
/views2.doxy/1.2/Mon Jul 21 20:57:29 2008//
/views_ui.info/1.10/Wed Jan  9 00:05:08 2008//
/views_ui.module/1.109/Fri Jan 30 00:56:01 2009//
D/css////
D/docs////
D/handlers////
D/help////
D/images////
D/includes////
D/js////
D/modules////
D/plugins////
D/theme////
D/translations////
D/views_export////
/CHANGELOG.txt/1.304/Sat Jul  4 09:23:59 2009//
/views.install/1.50/Sat Jul  4 09:23:59 2009//
