/API.txt/1.4/Mon Feb  2 07:06:15 2009//
/INSTALL.txt/1.5/Wed Mar 18 07:29:28 2009//
/README.txt/1.5/Sun Mar  8 03:10:45 2009//
/ROADMAP.txt/1.1/Fri Apr 10 11:41:38 2009//
/TODO.txt/1.4/Mon Feb  2 07:06:16 2009//
/bitcache.admin.inc/1.28/Wed Jul  1 04:09:48 2009//
/bitcache.css/1.2/Mon Feb  2 07:06:16 2009//
/bitcache.info/1.4/Mon Feb  2 07:06:16 2009//
/bitcache.install/1.11/Wed Jul  1 04:09:48 2009//
/bitcache.js/1.4/Mon Feb  2 07:06:16 2009//
/bitcache.rules.inc/1.1/Wed Jul  1 08:55:37 2009//
/bitcache.server.inc/1.16/Mon Mar 23 11:11:32 2009//
/bitcache.services.inc/1.1/Wed Jul  1 04:09:48 2009//
/bitcache.test/1.3/Sun Mar  8 01:19:16 2009//
/bitcache.token.inc/1.1/Wed Jul  1 04:09:48 2009//
D/adapters////
/bitcache.module/1.36/Sun Sep 20 11:10:42 2009//
/bitcache.inc/1.21/Thu Oct  1 13:58:15 2009//
